URLCONNECT_DB=mongodb://ebjaxb_gabrovisk:gabrovisk@mongodb-ag-br1-2.conteige.cloud/?authSource=ebjaxb_bingo&dbName=ebjaxb_bingo

BANCO=ebjaxb_bingo
SECRET=sdfgsdofkgódsgkpodfgodjsg
DOMINIO=https://santobingo-santobingo.lkflq2.easypanel.host/
PORT=3001
